[pytest]
markers =
    smoke: quick system check.
    card: tests for Card class.
    deck: tests for Deck class.
    player: tests for Player class.
    data_provider: mark for data provider tests.

testpaths = tests
